<!DOCTYPE html>
<!--ng-app directive tells AngularJS that myApp
is the root element of the application -->
<html ng-app="myApp">

<head>
    <!--import the angularjs libraries-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular-route.min.js">
    </script>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Practical 8</h1>
    <h3>Single Page Application in AngularJS</h3>
    <script type="text/ng-template" id="first.html">
<h1>First Page</h1>
<h2> Welcome to college </h2>
<h3>{{message}}</h3>
</script>
    <script type="text/ng-template" id="second.html">
<h1>Second Page</h1> Start Learning WT
</h2>
<h3>{{message}}</h3>
</script>
    <script type="text/ng-template" id="third.html">
<h1>Third Page</h1>
<h2> Contact us. </h2>
<h3>{{message}}</h3>
</script>
    <a href="#/">First</a>
    <a href="#/second">Second</a>
    <a href="#/third">Third</a>
    <div ng-view></div>
    <script>
        var app = angular.module('myApp', []);
        var app = angular.module('myApp', ['ngRoute']);
        app.config(function ($routeProvider) {
            $routeProvider
                .when('/', {
                    templateUrl: 'first.html',
                    controller: 'FirstController'
                })
                .when('/second', {
                    templateUrl: 'second.html',
                    controller: 'SecondController'
                })
                .when('/third', {
                    templateUrl: 'third.html',
                    controller: 'ThirdController'
                })
                .otherwise({ redirectTo: '/' });
        });
        app.controller('FirstController', function ($scope) {
            $scope.message = 'Hello from FirstController';
        });
        app.controller('SecondController', function ($scope) {
            $scope.message = 'Hello from SecondController';
        });
        app.controller('ThirdController', function ($scope) {
            $scope.message = 'Hello from ThirdController';
        });
    </script>
</body>

</html>