<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>

<body ng-app="formApp" ng-controller="formCtrl">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script>
        var app = angular.module('formApp', []);
        app.controller('formCtrl', function ($scope) {
            $scope.sendForm = function () {
                $scope.msg = 'Form Submited Successfully';
            };
            $scope.getClass = function (color) {
                return color.toString();
            }
        });
    </script>
    <h3>AngularJS Form Input Fields Validation</h3>
    <form name="personForm" ng-submit="sendForm()">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" ng-model="person.name" required />
        <span class="error" ng-show="personForm.name.$error.required">
            Required!!! </span>
        <br /><br />
        <label for="address">address</label>
        <input id="address" name="address" type="text" ng-model="person.address" required />
        <span class="error" ng-show="personForm.address.$error.required"> address Required!!!
        </span>
        <br /><br />
        <label for="mobile">contact no.</label>
        <input id="mobile" name="mobile" type="number" ng-model="person.mobile" ngminlength="10" ng-maxlength="10"
            required />
        <span class="error" ng-show="personForm.mobile.$error.required"> mobile Required!!!
        </span>
        <span class="error" ng-show="(personForm.mobile.$error.minlength) ||
 (personForm.mobile.$error.maxlength) ">Invalid mobile!</span>
        <br /><br />
        <label for="email">Email</label>
        <input id="email" name="email" type="email" ng-model="person.email" required />
        <span class="error" ng-show="personForm.email.$error.required">Required!</span>
        <span class="error" ng-show="personForm.email.$error.email">Invalid
            Email!</span>
        <br /><br />
        <input type="checkbox" ng-model="terms" name="terms" id="terms" required />
        <label for="terms">I Agree to the terms.</label>
        <span class="error" ng-show="personForm.terms.$error.required">You
            must agree to the terms</span>
        <br /><br />
        <button type="submit">Submit Form</button>
        <br /><br />
        <span>{{msg}}</span>
    </form>
</body>

</html>