<!DOCTYPE html>
<html>

<head>
    <title>
        AngularJs ng-if Directive Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"> </script>
    <script>
        var app = angular.module("AngularngifApp", []);
        app.controller("ngifctrl", function ($scope) {
            $scope.items = ['one', 'two', 'three', 'four'];
            $scope.selectval = "two";
        });
    </script>
</head>

<body ng-app="AngularngifApp">
    <div ng-controller="ngifctrl">
        Select Item: <select ng-model="selectval" ng-options="x for x in items">
        </select>
        <p> You have selected <span ng-bind="selectval" </span></p>
        <br /><br />
        <div ng-if="selectval=='one'">
            <b>Show Div If Selected Value One</b>
        </div>
    </div>
    <input type="checkbox" ng-model="showDiv" />
    <label for="showDiv"> Check it </label>
    <br><br>
    <div class="nk" ng-if="showDiv">
        hello stduents good mroning
    </div>
</body>

</html>