<!DOCTYPE html>
<html>

<head>
    <title>ng-click</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
</head>

<body ng-app="clickExample">
    <div ng-controller="ExampleController">
        <a href="# ng-click=" showAlert()">Click Here </a>
    </div>
    <script>
        var app = angular.module("clickExample", []);
        app.controller('ExampleController', ['$scope', function ($scope) {
            $scope.showAlert = function () {
                alert("This is an example of ng-click");
            }
        }]);
    </script>
</body>

</html>
