<!DOCTYPE html>
<html>
  <head>
    <title>ng-mouseover</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
    <style>
      .nav {
        padding: 10px;
        cursor: pointer;
        background-color: gray;
        border-bottom: 5px solid tomato;
      }
    </style>
  </head>

  <body ng-app="app">
    <div ng-controller="controllerName">
      <span
        class="nav"
        ng-repeat="p in nav"
        ng-style="style"
        ngmouseover="style={'border-bottom': '5px solid red','backgroundcolor':'pink','cursor':'pointer'}"
        ng-mouseleave="style={}"
        >{{p}}</span
      >
    </div>
    <script>
      var app = angular.module("app", []);
      app.controller("controllerName", [
        "$scope",
        function ($scope) {
          $scope.nav = ["Home", "About", "Contact"];
        },
      ]);
    </script>
  </body>
</html>
