<!DOCTYPE html>
<html>

<head>
    <title>ng-style</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
    <style type="text/css">
        .bg-color {
            background-color: orange;
        }
    </style>
</head>

<body ng-app="app">
    <h1 ng-controller="myCtrl" ng-style="myObj">Welcome</h1>
    <div ng-controller="controllerName">
        <input type="text" ng-model="color" placeholder="Enter any color." />
        <p ng-repeat="record in records" ng-style="{color:color}">
            <span class="bg-color"> Name: {{record.name}}</span>
        </p>
    </div>
    <script>
        var app = angular.module("app", []);
        app.controller('controllerName', ['$scope', function ($scope) {
            $scope.records = [{ name: 'Java Script' }, { name: 'AngularJS' }, { name: 'Jquery' }, {
                name: 'Bootstrap'
            }];
        }]);
        app.controller("myCtrl", function ($scope) {
            $scope.myObj = {
                "color": "white",
                "background-color": "coral",
                "font-size": "60px",
                "padding": "50px"
            }
        });
    </script>
</body>

</html>