<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <body>
    <div ng-app="myApp" ng-controller="exampleController">
      First Name: <input type="text" ng-model="FirstName" /><br />
      Last Name: <input type="text" ng-model="LastName" /><br />
      <br />
      Full Name: {{FullName()}}
    </div>
    <script>
      var app = angular.module("myApp", []);
      app.controller("exampleController", function ($scope) {
        $scope.FirstName = "John";
        $scope.LastName = "Doe";
        $scope.FullName = function () {
          return $scope.FirstName + " " + $scope.LastName;
        };
      });
    </script>
  </body>
</html>
