<!DOCTYPE html>
<html>
    <head>
        <title>AngualrJS Controller</title>
        <script src="~/Scripts/angular.js"></script>
    </head>

    <body ng-app="myNgApp">
        <div ng-controller="parentController">
            Message: {{message1}}
            <div ng-controller="childController">
                Parent Message: {{message1}} </br>
                Child Message: {{message2}}
            </div>
            Child Message: {{message2}}
        </div>
        <script>
            var ngApp = angular.module('myNgApp', []);
            ngApp.controller('parentController', function ($scope) {
                $scope.message1 = "This is parentController";
            });
            ngApp.controller('childController', function ($scope) {
                $scope.message2 = "This is childController";
            });
        </script>
    </body>
</html>