Data preprocessing in R. 
-----------------------------------------
setwd("E:/datasets")
dataset = read.csv('dataset.csv')
head(dataset) #or to display
head(dataset,10)
------------------------------------------
Dealing with Missing Values
dataset$Age = ifelse(is.na(dataset$Age),ave(dataset$Age, FUN = function(x) mean(x,na.rm = 'TRUE')),dataset$Age)
dataset$Salary = ifelse(is.na(dataset$Salary), ave(dataset$Salary, FUN = function(x) mean(x, na.rm = 'TRUE')), dataset$Salary)
-------------------------------------------
Dealing with Categorical Data
dataset$Purchased = factor(dataset$Purchased, levels = c('No','Yes'), labels = c(0,1))