MySQL>create database Anand_DB;
MySQL>use Anand_DB;
MySQL> CREATE TABLE Grocery (id INT, name VARCHAR (50), purchased DATE)
PARTITION BY RANGE (YEAR (purchased)) (
PARTITION p0 VALUES LESS THAN (1990),
PARTITION p1 VALUES LESS THAN (1995),
PARTITION p2 VALUES LESS THAN (2000),
PARTITION p3 VALUES LESS THAN (2005),
PARTITION p4 VALUES LESS THAN (2010),
PARTITION p5 VALUES LESS THAN (2015)
); 

------------------------------------------
Now inserting data in table.
------------------------------------------
MySQL> INSERT INTO Grocery VALUES
(1, 'desk organiser', '2003-10-15'),
(2, 'alarm clock', '1997-11-05'),
(3, 'chair', '2009-03-10'),
(4, 'bookcase', '1989-01-10'),
(5, 'exercise bike', '2014-05-09'),
(6, 'sofa', '1987-06-05'),
(7, 'espresso maker', '2011-11-22'),
(8, 'aquarium', '1992-08-04'),
(9, 'study desk', '2006-09-16'),
(10, 'lava lamp', '1998-12-25'); 

------------------------------------------------------
Now check the inserted data with select statement.
------------------------------------------------------
MySQL> select * from Grocery; 
------------------------------------------------------
We can also check the inserted data into table tr with partition
with range
------------------------------------------------------
MySQL> SELECT * FROM Grocery PARTITION (p2); 

MySQL> SELECT * FROM Grocery PARTITION (p4); 