Create a new transformation
Follow these steps to create a new transformation.
1. Select File New Transformation in the upper left corner of the PDI
window. 
-------------------------------------------------
Under the Design tab, expand the Input node, then select and drag
a Text File Input step onto the canvas. 
-------------------------------------------------
Double-click the Text File input step. It will open following window.
you can set the step's various properties. 
-------------------------------------------------
4. Now, In Step Name field, type Read Sales Data. The Step
name: Text file input step is now renamed to Read Sales Data. 
-------------------------------------------------
5. Click Browse to locate the source file, sales_data.csv, in the
E:\datasets\sales_data.csv. The Browse button appears in the top right
side of the window near the File or Directory field.
-------------------------------------------------
6. Change File type to *.csv. Select sales_data.csv, then click OK.
The path to the source file appears in the File or directory field. 
-------------------------------------------------
7. Click Add. The path to the file appears under Selected Files.
-------------------------------------------------
*View the content in the sample file*

Follow these steps to look at the contents of the sample file.
1. Click the Content tab, then set the Format field to Unix. 2. Click the File tab again and click the Show file content near the
bottom of the window.
3. The Number of lines (0-all lines) window appears. Click
the OK button to accept the default.
4. The Content of first file window displays the file. Examine the
file to see how that input file is delimited, what enclosure character
is used, and whether or not a header row is present.
In the sample, the input file is comma delimited, the enclosure
character being a quotation mark (") and it contains a single header
row containing field names.
5. Click the Close button to close the window 