Aim : Introduction to R.
R Program to illustrate Numeric data
type
# Assign a decimal value to variable x
x = 5.6
# print the class name of variable x
print(class(x))
# print the type of variable x
print(typeof(x)) 

Create an integer variable
x = as.integer(5)
# print the class name of variable x
print(class(x))
# print the type of variable x
print(typeof(x))
# Declare an integer by appending ‘L’ as suffix.
y = 5L
# print the class name of y
print(class(y))
# print the type of y
print(type of(y)) 

R program to illustrate logical data type
# Two variables
x = 4
y = 3
# Comparing two values
z = x > y
# print the logical value
print(z)
# print the class name of z
print(class(z))
# print the type of z
print(type of(z))